<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ROy-p5-QaH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="6rE-vA-5Qv">
            <objects>
                <splitViewController id="ROy-p5-QaH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qos-g5-ljU" kind="relationship" relationship="masterViewController" id="WNE-Qz-h7B"/>
                        <segue destination="SgW-an-nMt" kind="relationship" relationship="detailViewController" id="Ht2-qa-koN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9q-cC-5xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="98"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="5Rx-IW-h7t">
            <objects>
                <viewController id="qtd-ED-1Z5" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lc-ee-p76"/>
                        <viewControllerLayoutGuide type="bottom" id="qEm-F7-Psl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHd-QF-cqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-vB-53i">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-br-W52">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="SgW-an-nMt" kind="showDetail" identifier="Show Image" id="LU8-Fk-ahJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-ib-e15">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="SgW-an-nMt" kind="showDetail" identifier="Show Image" id="8tm-Gq-qyZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-Ef-tdi">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="SgW-an-nMt" kind="showDetail" identifier="Show Image" id="gNv-lt-T6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdi-vB-53i" firstAttribute="centerY" secondItem="DHd-QF-cqV" secondAttribute="centerY" id="2ww-tq-IjK"/>
                            <constraint firstItem="Qdi-vB-53i" firstAttribute="centerX" secondItem="DHd-QF-cqV" secondAttribute="centerX" id="qND-Q1-3qD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="lgF-aS-ETx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECk-Dx-JPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-284.70764617691157"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-6o-kaL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JWA-6o-kaL" secondAttribute="trailing" id="QfW-Xd-laf"/>
                            <constraint firstItem="JWA-6o-kaL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hLP-ae-YvK"/>
                            <constraint firstItem="JWA-6o-kaL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nTs-gG-8g9"/>
                            <constraint firstItem="JWA-6o-kaL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tdd-bh-hrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdq-BZ-SZD"/>
                    <connections>
                        <outlet property="scrollView" destination="JWA-6o-kaL" id="QE3-az-EeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e44-7E-QIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qos-g5-ljU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1f-zf-kaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtd-ED-1Z5" kind="relationship" relationship="rootViewController" id="rdd-tk-Qwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIp-in-51b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="-284.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTK-zP-rH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgW-an-nMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGy-D7-wbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYQ-KZ-OxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzR-lW-b6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="446"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gNv-lt-T6l"/>
    </inferredMetricsTieBreakers>
</document>
